<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/ctrlPayment.ascx" TagPrefix="uc1" TagName="ctrlPayment" %>
<!DOCTYPE html>
<!-- Template Name: Clip-Two - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- start: HEAD -->
<head runat="server">
    <title><%=GetPageHeading() %> | <%=GetPageSubTitle() %></title>
    <!-- start: META -->
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- end: META -->
    <!-- start: GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,900' rel='stylesheet' type='text/css'>
    <!-- end: GOOGLE FONTS -->
    <!-- start: MAIN CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/themify-icons/themify-icons.min.css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="screen">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.min.css" rel="stylesheet" media="screen">
    <link href="vendor/switchery/switchery.min.css" rel="stylesheet" media="screen">
    <!-- end: MAIN CSS -->
    <!-- start: CLIP-TWO CSS -->
    
    <link rel="stylesheet" href="assets/css/plugins.css">


    <link href="assets/css/iconize.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/themes/theme-1.css" id="skin_color" />
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap-fileinput/jasny-bootstrap.css" rel="stylesheet" />
 
    <!-- end: CLIP-TWO CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/moment/moment.min.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/bootstrap-fileinput/jasny-bootstrap.js"></script>
    <!-- start: JAVASCRIPTS REQUIRED FOR MAPS ONLY -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR MAPS ONLY -->
    <link href="vendor/sweetalert/sweet-alert.css" rel="stylesheet" media="screen">
    <link href="vendor/sweetalert/ie9.css" rel="stylesheet" media="screen">
    <link href="vendor/toastr/toastr.min.css" rel="stylesheet" media="screen">
    <script src="vendor/sweetalert/sweet-alert.min.js"></script>
    <script src="assets/js/date.js"></script>
    <link href="vendor/toastr/toastr.min.css" rel="stylesheet" media="screen">
     <link rel="stylesheet" href="assets/css/styles.css">
    <script type="text/javascript">
        $(document).ready(function () {
            initialize();
            function initialize() {
                var lat;
                var long;
                var LastID = localStorage.getItem('LastID');

                var locationAPI = "/services/GetActivities.aspx?id=<%=c.Id%>";
                // alert(locationAPI)
                $.getJSON(locationAPI, function (data) {
                    lat = data.UserPic;
                    long = data.Activity;
                    if ((LastID != data.ID) && (data.UserID != <%=c.EmpId%>))
                    {
                        show('New Activity', strip(data.Activity), '/App_Files/Company/<%=c.Id%>/ProfileImg/' + data.UserID + '.png');
                        localStorage.setItem('LastID', data.ID);
                    }
                });
            }

            function strip(html) {
                var tmp = document.createElement("DIV");
                tmp.innerHTML = html;
                return tmp.textContent || tmp.innerText || "";
            }

            (function loop() {
                setTimeout(function () {

                    initialize();
                    loop()
                }, 9000);
            }());



            var fullAddress;
            $('#ContentPlaceHolder1_fvOrder_txtAddress').blur(function () {
                LatLong();
            });
            $('#ContentPlaceHolder1_fvOrder_txtCity').blur(function () {
                LatLong();
            });
            $('#ContentPlaceHolder1_fvOrder_ddlOrderState').blur(function () {
                LatLong();
            });
            $('#ContentPlaceHolder1_fvOrder_txtZipCode').blur(function () {
                LatLong();
            });
            
            function LatLong() {
                var address = $('#ContentPlaceHolder1_fvOrder_txtAddress').val();
                var city = $('#ContentPlaceHolder1_fvOrder_txtCity').val();
                var state = $('#ContentPlaceHolder1_fvOrder_ddlOrderState').val();
                var zip = $('#ContentPlaceHolder1_fvOrder_txtZipCode').val();
                fullAddress = address + ', ' + city + ', ' + state + ', ' + zip;
                if (address.length > 0) {
                    if (city.length > 0) {
                        if (state.length > 0) {
                            if (zip.length > 0) {
                                getLatLng(fullAddress);
                            }
                        }
                    }
                }
            }
            var url = window.location.href.toLowerCase();
            var menu = $('ul.main-navigation-menu');
            var li1 = $('ul.main-navigation-menu li:nth-child(1)');
            var li2 = $('ul.main-navigation-menu li:nth-child(2)');
            var li3 = $('ul.main-navigation-menu li:nth-child(3)');
            var li4 = $('ul.main-navigation-menu li:nth-child(4)');
            var li5 = $('ul.main-navigation-menu li:nth-child(5)');
            var li6 = $('ul.main-navigation-menu li:nth-child(6)');
            var li7 = $('ul.main-navigation-menu li:nth-child(7)');
            var li8 = $('ul.main-navigation-menu li:nth-child(8)');

            if (url.indexOf("default") > -1) {
                li1.removeClass('item-content');
                li1.addClass('active');
                li1.addClass('open');
            } else if ((url.indexOf("orderlist") > -1) || (url.indexOf("createorder") > -1) || (url.indexOf("invoice") > -1)) {
                li2.removeClass('item-content');
                li2.addClass('active');
                li2.addClass('open');
            } else if ((url.indexOf("customerlist") > -1) || (url.indexOf("createcustomer") > -1)) {
                li3.removeClass('item-content');
                li3.addClass('active');
                li3.addClass('open');
            } else if ((url.indexOf("inventory") > -1) || (url.indexOf("addinventory") > -1)) {
                li4.removeClass('item-content');
                li4.addClass('active');
                li4.addClass('open');
            } else if (url.indexOf("map") > -1) {
                li5.removeClass('item-content');
                li5.addClass('active');
                li5.addClass('open');
            } else if (url.indexOf("reservation") > -1) {
                li6.removeClass('item-content');
                li6.addClass('active');
                li6.addClass('open');
            } else if (url.indexOf("basicsettings") > -1) {
                li7.removeClass('item-content');
                li7.addClass('active');
                li7.addClass('open');
            } else if ((url.indexOf("employees") > -1) || (url.indexOf("myprofile") > -1)) {
                li8.removeClass('item-content');
                li8.addClass('active');
                li8.addClass('open');
            }

            if (url.indexOf("myprofile") > -1) {
                document.getElementById('ContentPlaceHolder1_fvMain_txtPassword').type = "password";
                document.getElementById('ContentPlaceHolder1_fvMain_txtPassword2').type = "password";
            }
        });//end ready
        function getLatLng(a) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': a }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        var location = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                        $('#ContentPlaceHolder1_fvOrder_txtLatitude').val(location.lat());
                        $('#ContentPlaceHolder1_fvOrder_txtLongitude').val(location.lng());
                    } else {
                        console.log('No results found');
                    }
                } else {
                    console.log("Geocode was not successful for the following reason: " + status);
                }
            });
        }

        var Notification = window.Notification || window.mozNotification || window.webkitNotification;

        Notification.requestPermission(function (permission) {
            // console.log(permission);
        });

        function show(title, msg, icon) {
            var instance = new Notification(
                title, {
                    body: msg,
                    icon: icon
                }
            );
            return false;
        }
    </script>

    <style>
        table, .table, table td, table th, table tr, .table td, .table th, .table tr {
            border-width: 0px !important;
            cursor: pointer;
        }

            table tr, .table tr, table td, .table td {
                border-bottom-width: 1px !important;
                cursor: pointer;
            }

        #ContentPlaceHolder1_fvOrder_radPayTypes td {
            padding: 5px 10px;
        }

        .bigCheckbox {
            width: 0.5em;
            height: 0.5em;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<!-- end: HEAD -->
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog modal-lg">
                <div class="modal-content bg-white padding-10">
                    <uc1:ctrlPayment runat="server" ID="ctrlPayment1" />
                </div>
            </div>
        </div>
        <div id="app">
            <!-- sidebar -->
            <div class="sidebar app-aside hidden-print" id="sidebar">
                <div class="sidebar-container perfect-scrollbar">
                    <nav>
                        <asp:Panel ID="Panel1" runat="server" CssClass="search-form">

                            <a class="s-open" href="#">
                                <i class="ti-search"></i>
                            </a>
                            <div class="navbar-form" role="search">
                                <a class="s-remove" href="#" target=".navbar-form">
                                    <i class="ti-close"></i>
                                </a>
                                <div class="form-group">
                                    <asp:TextBox ID="TextBox1" class="form-control" placeholder="Universal Search" runat="server"></asp:TextBox>
                                    <div id="btnsearch" onclick="window.location=universalsearch.aspx" runat="server" class="btn search-button">
                                        <i class="ti-search"></i>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>

                        <!-- start: MAIN NAVIGATION MENU -->
                        <ul class="main-navigation-menu">
                            <li class="item-content">
                                <a href="default.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-home"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Dashboard </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
            
                            <li class="item-content">
                                <a href="InDevPlaceholder.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-user"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Job Offerings </span>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="item-content">
                                <a href="InDevPlaceholder.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-location-pin"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Deposit/Withdraw</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="item-content">
                                <a href="Calendar.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-calendar"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Interview Calendar </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                              <li class="item-content">
                                 <a href="InDevPlaceholder.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-ruler-pencil"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">API </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                           
                            <li id="liSettings" runat="server" class="item-content">
                                <a href="basicsettings.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-settings"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Settings </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li id="liEmployees" runat="server" class="item-content">
                                <a href="employees.aspx">
                                    <div class="item-content">
                                        <div class="item-media">
                                            <i class="ti-id-badge"></i>
                                        </div>
                                        <div class="item-inner">
                                            <span class="title">Manage Sub Accounts </span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- end: MAIN NAVIGATION MENU -->
                        <!-- end: DOCUMENTATION BUTTON -->
                    </nav>
                </div>
            </div>
            <!-- / sidebar -->
            <div class="app-content bg-white">
                <!-- start: TOP NAVBAR -->
                <header class="navbar navbar-default navbar-static-top hidden-print">
                    <!-- start: NAVBAR HEADER -->
                    <div class="navbar-header">
                        <a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
                            <i class="ti-align-justify"></i>
                        </a>
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="assets/images/logo.png" class="img-responsive img-max-height-50" alt="Clip-Two" />
                        </a>
                        <a href="#" class="sidebar-toggler pull-right visible-md visible-lg" data-toggle-class="app-sidebar-closed" data-toggle-target="#app">
                            <i class="ti-align-justify"></i>
                        </a>
                        <a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse"></a>
                    </div>
                    <!-- end: NAVBAR HEADER -->
                    <!-- start: NAVBAR COLLAPSE -->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-left">
                            <li>
                                <br />
                                <h1 class="sidebar-title left padding-left-15 padding-bottom-15"><%=GetPageHeading() %>  <span class="mainDescription text-small text-dark"><%=GetPageSubTitle() %> </span></h1>

                            </li>
                        </ul>
                        <ul class="nav navbar-right">

                            <!-- start: USER OPTIONS DROPDOWN -->
                            <li class="dropdown current-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imgAsset" runat="server" CssClass="img-responsive" />
                                    <span class="username"><%=c.EmpName %> <i class="ti-angle-down"></i></span>
                                </a>
                                <ul class="dropdown-menu  dropdown-light">
                                    <li>
                                        <a href="myprofile.aspx?id=<%=c.EmpId %>"><i class="fa fa-user"></i>My Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="logout.aspx"><i class="fa fa-sign-out"></i>Log Out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- end: USER OPTIONS DROPDOWN -->
                        </ul>

                    </div>

                    <!-- end: NAVBAR COLLAPSE -->
                </header>
                <!-- end: TOP NAVBAR -->
                <div class="main-content padding-top-30 bg-white">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- start: FOOTER -->
            <footer style="position: fixed">
                <div class="footer-inner hidden-print padding-right-30">
                    <div class="pull-left">
                        <asp:Button ID="btnCancel" CausesValidation="false" class="btn btn-wide btn-danger ladda-button right" runat="server" Text="Cancel" OnClick="btnCancel_Click" />

                    </div>
                    <div class="pull-right">
                        <a id="btnPrint" runat="server" onclick="javascript:window.print();" class="btn btn-md btn-primary hidden-xs">Print <i class="fa fa-print"></i>
                        </a>

                        <asp:Button ID="btnAddNew" CssClass="btn btn-success" runat="server" Text="+ Add New" OnClick="btnAddNew_Click" />
                        <!-- Single button -->
                        <span class="btn btn-success fileinput-button" runat="server" id="btnFileUpload"><span>+ Add files...</span>
                            <asp:FileUpload ID="FileUpload1" runat="server" />
                        </span>
                        <asp:Button ID="btnSave" class="btn btn-success" runat="server" Text="Save" OnClick="Button1_Click" />
                        <div class="btn-group dropup" runat="server" id="divextended">

                            <ul class="dropdown-menu" style="left: -125px;">
                                <li><a href="invoice.aspx?order=<%=Request["order"] %>">View Invoice</a></li>
                                <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Recieve Payment</a></li>
                                <li><a href="#">Delete</a></li>
                                <li><a href="#">Close</a></li>
                            </ul>
                            <button type="button" value="Save" id="btnSaveExtended" runat="server" style="margin-left: -5px;" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>

                        </div>

                    </div>

                </div>
            </footer>


            <!-- end: FOOTER -->
            <!-- end: SETTINGS -->
        </div>
    </form>

    <!-- start: MAIN JAVASCRIPTS -->
    <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/modernizr/modernizr.js"></script>
    <script src="vendor/jquery-cookie/jquery.cookie.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="vendor/switchery/switchery.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="vendor/Chart.js/Chart.min.js"></script>
    <script src="vendor/jquery.sparkline/jquery.sparkline.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: CLIP-TWO JAVASCRIPTS -->
    <script src="assets/js/main.js"></script>
    <!--start: JavaScript Event Handlers for this page-->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/charts.js"></script>
    <script src="vendor/Chart.js/Chart.js"></script>
    <script src="assets/js/form-elements.js"></script>
    <script>
        jQuery(document).ready(function () {
            Main.init();
            //Index.init();
        });

        $("#btnsearch").click(function () {
            window.location.replace("universalsearch.aspx?term=" + $("#TextBox1").val());
        });

        $('#TextBox1').keypress(function (e) {
         
            var key = e.which;
            if (key == 13)  // the enter key code
            {
                window.location.replace("universalsearch.aspx?term=" + $("#TextBox1").val());
                return false;
            }
        });


        window.alert = function (txt, title) {
            swal('Validation Errors', txt, 'error');
        };
        $( "#storlek_testet" ).change(function() {
            
            
            
        }
    </script>
    <!-- end: JavaScript Event Handlers for this page -->
    <!-- end: CLIP-TWO JAVASCRIPTS -->
</body>
</html>
