<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="929" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPayment" ZOrder="13" X="1247" Y="214" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblAsset" ZOrder="2" X="891" Y="-12" Height="626" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="442" />
    <Shape ID="DesignTable:tblAssetsOnOrder" ZOrder="12" X="1209" Y="-32" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblCompany" ZOrder="14" X="241" Y="6" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="10" X="580" Y="-3" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblCustomerCategory" ZOrder="8" X="886" Y="648" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCustomer" ZOrder="3" X="620" Y="461" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tblCustomerStatus" ZOrder="7" X="1180" Y="646" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblActivity" ZOrder="15" X="262" Y="569" Height="248" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblPageMappings" ZOrder="16" X="264" Y="351" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblOrder" ZOrder="5" X="1512" Y="-33" Height="797" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="480" />
    <Shape ID="DesignTable:tblOrderStatus" ZOrder="6" X="1461" Y="646" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEmailSettings" ZOrder="11" X="1237" Y="441" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblAppSettings" ZOrder="9" X="829" Y="120" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblAssetsOnReservation" ZOrder="4" X="1818" Y="-19" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblReservation" ZOrder="1" X="1825" Y="276" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblCompany_tblEmployee" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblAsset" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblAssetsOnOrder" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblPayment" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblCustomer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCustomer_tblPayment" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCustomer_tblCustomerCategory" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCustomer_tblCustomerStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblActivity" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployee_tblActivity" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCompany_tblOrder" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCustomer_tblOrder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblOrderStatus_tblOrder" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>